# Spring Boot tries to auto-configure most of the stuff for you 
# based on the dependencies that you have added in the pom.xml file.
# Since we have added a spring-boot-starter-mongodb dependency, 
# Spring Boot tries to build a connection with MongoDB by reading the 
# database configuration from the application.properties file.


# MONGODB (MongoDB Properties)
# Mongo DB is running locally at the default port 27017
spring.mongodb.uri=mongodb://localhost:27017/EmployeeDB

# Start mongo db and create EmployeeDB database:
# > use EmployeeDB